{
  "name": "finesse",
  "description": "Prompt planner and validator for ralph-loop — transforms vague tasks into battle-tested autonomous development prompts",
  "version": "0.11.0",
  "author": { "name": "Jonathan Ung" }
}